# ucsi_app_copy

./: App.js  README.md  app.json  index.js  mycert.cer  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/ucsi_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ucsi_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ucsi_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ucsi_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ucsi_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
config/: config.js
ios/: Podfile  UCSILaunchScreen.xib
ios/ucsi_app/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ucsi_app.xcodeproj/: project.pbxproj
ios/ucsi_app.xcodeproj/xcshareddata/xcschemes/: ucsi_app.xcscheme
ios/ucsi_app.xcworkspace/: contents.xcworkspacedata
ios/ucsi_app/Images.xcassets/AppSplashBackground.imageset/: Contents.json
ios/ucsi_app/Images.xcassets/AppSplashLogo.imageset/: Contents.json
ios/ucsi_appTests/: ucsi_appTests.m
src/locales/: en.js  index.js  ms.js  zh.js
src/plugin/biometric.plugin/: biometric.plugin.js  index.js
src/plugin/biometric.plugin/UIComponent/: CreatePin.js  EnrollBiometric.js
src/plugin/closeApp.plugin/: closeApp.plugin.js
src/plugin/deviceInfo.plugin/: deviceInfo.plugin.js
src/plugin/iOSTracking.plugin/: iOSTracking.plugin.js
src/plugin/permission.plugin/: permission.plugin.js
src/plugin/pushNotification.plugin/: pushNotification.plugin.js
src/plugin/rootDetector.plugin/: rootDetector.plugin.js
src/plugin/sslPining.plugin/: sslPining.plugin.js
src/plugin/totp.plugin/: totp.plugin.js
src/screen/Account/: Account.js
src/screen/Account/components/: AboutUsWebview.js  AuthenticationWebview.js  CardDetails.js  ChangeMobileNumber.js  EditProfile.js  TncPdf.js  (+5 more)
src/screen/DiscoverMerchant/: DiscoverMerchant.js
src/screen/Home/: Home.js
src/screen/HomeBottomTab/: HomeBottomTab.js
src/screen/Kyc/: Kyc.js
src/screen/MerchantTransactionHistory/: MerchantTransactionHistory.js
src/screen/NotificationWebview/: NotificationWebview.js
src/screen/OnBoardingPage/: OnBoardingPage.js
src/screen/Parking/: Parking.js  ParkingPayment.js  ParkingStatus.js
src/screen/PaymentStatus/: PaymentStatus.js
src/screen/Portal/: ArrivalWebview.js  AuthenticatorWebview.js  BusWebview.js  CnWebview.js  CoopWebview.js  DownloadWebview.js  IisWebview.js  LibraryWebview.js  MailWebview.js  MarketplaceWebview.js  OfficeWebview.js  ResourcesWebview.js  VpnWebview.js
src/screen/Promotion/: PromotionDetails.js
src/screen/SecureCode/: SecureCode.js
src/screen/SignUp/: SignUp.js
src/screen/TopUp/: TopUp.js  TopUpStatus.js
src/screen/TransactionDetails/: TransactionDetails.js
src/screen/TransactionHistory/: TransactionHistory.js
src/screen/UcsiCard/: UcsiCard.js
src/screen/loginPage/: loginPage.js
src/screen/splash/: splash.js
src/tools/Api/: api.js  auth.api.js  business.api.js  carPlate.api.js  device.api.js  promotion.api.js  transaction.api.js  ucsi.api.js
src/tools/Constant/: Constant.js
src/tools/ErrorHandler/: ErrorHandler.js
src/tools/Misc/: mics.js
src/tools/config/: config.js
src/tools/contextProvider/: contextProvider.js
ucsi-app-fe/: metro.config.js
(+27 files in other folders)
