<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ewallet1-api.ucsipay.com</domain>
        <domain includeSubdomains="true">172.16.40.25</domain>
        <domain includeSubdomains="true">172.16.41.104</domain>
        <domain includeSubdomains="true">172.16.40.18</domain>
        <domain includeSubdomains="true">172.16.50.154</domain>
        <domain includeSubdomains="true">172.16.50.159</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>